
.fabrics__wrapper {
	margin-top : 80px;
}

.fabrics__title {
	text-align : center;
	margin     : 0 auto 28px auto;

	@media screen and (min-width : $break-table) {
		margin : 0 auto 44px auto;
	}

	@media screen and (min-width : $break-desktop) {
		max-width : 956px;
	}
}

.fabrics__main {
	margin-bottom : 28px;
	@media screen and (min-width : $break-table) {

	}

	@media screen and (min-width : $break-desktop) {
		margin-bottom : 44px;
	}
}

.fabrics__top {
	display               : grid;
	grid-template-columns : repeat(4, 1fr);
	grid-gap              : 12px;
	margin-bottom         : 28px;
	align-items           : flex-start;

	@media screen and (min-width : $break-table) {


	}

	@media screen and (min-width : $break-desktop) {
		grid-template-columns : repeat(12, 1fr);
		margin-bottom         : 44px;
		grid-gap              : 16px;
	}
}

.fabrics__about {
	grid-column      : 4 span;
	background-color : var(--light-blue);
	border-radius    : var(--border-radius-big);
	padding          : 16px 16px 118px 16px;
	position         : relative;

	@media screen and (min-width : $break-table) {

	}

	@media screen and (min-width : $break-desktop) {
		grid-column : 6 span;
		padding     : 28px 28px;
	}
}

.fabrics__shield {
	background-color : var(--white-color);
	padding          : 12px 12px;
	font-weight      : 500;
	font-size        : 14px;
	line-height      : 130%;
	color            : var(--dark-color);
	border-radius    : 30px;
	display          : inline-block;
	margin-bottom    : 44px;

	@media screen and (min-width : $break-table) {
		padding       : 12px 16px;
		font-size     : 16px;
		margin-bottom : 52px;
	}

	@media screen and (min-width : $break-desktop) {

	}
}

.fabrics__name {
	font-weight    : 700;
	font-size      : 24px;
	line-height    : 120%;
	letter-spacing : -0.02em;
	color          : var(--dark-color);
	margin-bottom  : 16px;

	@media screen and (min-width : $break-table) {
		font-size     : 32px;
		margin-bottom : 16px;
	}

	@media screen and (min-width : $break-desktop) {
		font-size : 36px;
	}
}

.fabrics__text {
	font-weight : 400;
	font-size   : 14px;
	line-height : 130%;
	color       : var(--dark-color);
	max-width   : 426px;

	@media screen and (min-width : $break-table) {
		font-size : 16px;
		max-width : 598px;
	}

	@media screen and (min-width : $break-desktop) {
		max-width : 426px;
	}
}

.fabrics__play {
	position : absolute;
	bottom   : 30px;
	right    : 30px;

	@media screen and (min-width : $break-table) {
		top    : 30px;
		right  : 30px;
		bottom : unset;
	}

	@media screen and (min-width : $break-desktop) {

	}

	&:hover {
		svg {
			circle {
				fill       : var(--blue-color);
				transition : fill .3s ease;
			}

			path {
				fill       : var(--white-color);
				transition : fill .3s ease;
			}
		}
	}

	svg {
		circle {
			fill       : var(--white-color);
			transition : fill .3s ease;
		}

		path {
			fill       : var(--blue-color);
			transition : fill .3s ease;
		}
	}

	a {
		position        : relative;
		display         : flex;
		justify-content : center;
		align-items     : center;

		&:before {
			content          : "";
			position         : absolute;
			background-image : url("../images/icon/video-btn-text.svg");
			width            : 96px;
			height           : 96px;
			animation        : rotate 15s linear infinite;
		}
	}
}

@keyframes rotate {

	0% {
		transform : rotate(0);
	}

	100% {
		transform : rotate(360deg);
	}
}

.fabrics__demo {
	grid-column   : 4 span;
	border-radius : var(--border-radius-big);
	overflow      : hidden;

	@media screen and (min-width : $break-table) {

	}

	@media screen and (min-width : $break-desktop) {
		grid-column : 6 span;
		height      : 296px;
	}

	img {
		width      : 100%;
		height     : 100%;
		object-fit : cover;
	}
}

.fabrics__grid {
	display               : grid;
	grid-template-columns : repeat(3, 1fr);
	grid-gap              : 12px;

	@media screen and (min-width : $break-table) {
		grid-gap              : 16px;
		grid-template-columns : repeat(12, 1fr);
	}

	@media screen and (min-width : $break-desktop) {


	}

}

.fabrics-colors {
	grid-column : 1 span;
	cursor      : pointer;

	@media screen and (min-width : $break-table) {
		grid-column : 3 span;
	}

	@media screen and (min-width : $break-desktop) {
		grid-column : 2 span;
	}
}

.fabrics-colors__img {
	border-radius : var(--border-radius-big);
	overflow      : hidden;
	margin-bottom : 8px;

	@media screen and (min-width : $break-table) {
		margin-bottom : 16px;
	}

	img {
		width      : 100%;
		height     : 100%;
		object-fit : cover;
	}
}

.fabrics-colors__number {
	font-weight : 400;
	font-size   : 12px;
	line-height : 130%;
	color       : var(--black-color);

	@media screen and (min-width : $break-table) {
		font-size : 16px;
	}

	@media screen and (min-width : $break-desktop) {

	}
}
