.hero__wrapper {
	display               : grid;
	grid-template-columns : repeat(4, 1fr);
	grid-gap              : 12px;

	@media screen and (min-width : $break-table) {

	}
	@media screen and (min-width : $break-desktop) {
		grid-template-columns : repeat(12, 1fr);
		grid-gap              : 16px;
	}
}

.hero__left {
	grid-column      : 4 span;
	border-radius    : var(--border-radius-big);
	background-color : var(--background-color);
	padding          : 16px 28px;
	display          : flex;
	flex-direction   : column;
	justify-content  : flex-end;
	position         : relative;
	grid-row         : 2/2;

	@media screen and (min-width : $break-table) {
		padding  : 28px 28px;
		grid-row : unset;
	}

	@media screen and (min-width : $break-desktop) {
		grid-column : 5 span;
		padding     : 28px 28px 49px 28px;
	}
}

.hero__wrap {
	margin-top : 98px;

	@media screen and (min-width : $break-table) {
		display         : flex;
		align-items     : flex-end;
		justify-content : space-between;
		margin-top      : 135px;
	}

	@media screen and (min-width : $break-desktop) {
		grid-column : 5 span;
		margin-top  : 0;
		display     : block;
	}
}

.hero__group {
	@media screen and (min-width : $break-table) {
		padding-right : 60px;
	}

	@media screen and (min-width : $break-desktop) {
		padding-right : 0;
	}
}

.hero__title {
	font-weight    : 700;
	font-size      : 40px;
	line-height    : 110%;
	letter-spacing : -0.02em;
	color          : var(--dark-color);
	margin-bottom  : 12px;

	@media screen and (min-width : $break-table) {
		font-size     : 56px;
		margin-bottom : 0;
	}

	@media screen and (min-width : $break-desktop) {
		font-weight   : 700;
		font-size     : 62px;
		margin-bottom : 16px;
	}

	span {
		font-size      : 86px;
		line-height    : 75%;
		letter-spacing : -0.02em;

		@media screen and (min-width : $break-table) {
			font-size   : 118px;
			line-height : 76%;
		}

		@media screen and (min-width : $break-desktop) {
			font-size : 132px;
		}
	}
}

.hero__text {
	font-weight   : 400;
	font-size     : 16px;
	line-height   : 130%;
	color         : var(--black-color);
	max-width     : 266px;
	margin-bottom : 12px;

	@media screen and (min-width : $break-table) {
		margin-bottom : 16px;
		max-width     : 188px;
	}

	@media screen and (min-width : $break-desktop) {
		max-width : 266px;
	}
}


.hero__slider {
	grid-column   : 4 span;
	border-radius : var(--border-radius-big);
	overflow      : hidden;

	@media screen and (min-width : $break-table) {

	}

	@media screen and (min-width : $break-desktop) {
		grid-column : 5 span;
	}

	img {
		height     : 100%;
		object-fit : cover;
	}
}

.hero__right {
	grid-column           : 4 span;
	display               : grid;
	grid-template-columns : repeat(2, 1fr);
	grid-gap              : 12px;

	@media screen and (min-width : $break-table) {
		grid-column           : 4 span;
		grid-template-columns : repeat(4, 1fr);
	}

	@media screen and (min-width : $break-desktop) {
		grid-column : 11/13;
		display     : block;
	}
}

.hero-item {
	border-radius    : var(--border-radius-big);
	background-color : var(--background-color);
	padding          : 16px 16px;
	display          : flex;
	flex-direction   : column;
	height           : auto;
	min-height       : 138px;

	@media screen and (min-width : $break-desktop) {
		&:not(:last-child) {
			margin-bottom : 16px;
		}
	}
}

.hero-item__text {
	font-weight : 400;
	font-size   : 14px;
	line-height : 130%;
	color       : var(--black-color);
	margin-top  : auto;
}

.hero__date {
	padding          : 12px 16px;
	border-radius    : var(--border-radius-big);
	font-weight      : 500;
	font-size        : 14px;
	line-height      : 130%;
	color            : var(--dark-color);
	background-color : var(--light-blue);
	position         : absolute;
	top              : 16px;
	left             : 16px;

	@media screen and (min-width : $break-table) {
		top       : 28px;
		left      : 28px;
		font-size : 16px;
	}

	@media screen and (min-width : $break-desktop) {

	}
}

.swiper--hero {
	.swiper-slide {
		img {
			width      : 100%;
			object-fit : cover;
		}
	}
}
